\documentclass{beamer}


\let\val\undefined
\usepackage{pgf}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{natbib}
\usepackage{algorithm2e}
\usepackage{siunitx}
\usepackage{framed}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amsthm}

\usepackage{libertine}

\usetikzlibrary{arrows,automata,backgrounds,positioning,decorations,intersections,matrix}

% *** Styles ***
\setbeamertemplate{navigation symbols}{}
\usecolortheme{dolphin}
%\usecolortheme{rose}
%\setbeamercovered{transparent}
\usefonttheme{professionalfonts}
%\usefonttheme[onlymath]{serif}

% *** Colors ***
\newcommand{\tc}[2]{\textcolor{#1}{#2}}
\newcommand{\tcb}[1]{\tc{blue}{#1}}
\newcommand{\tcr}[1]{\tc{red}{#1}}
\newcommand{\tcg}[1]{\tc{green}{#1}}

\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

\newcommand{\Ex}{\mathbb{E}}
\newcommand{\var}{\operatorname{Var}}
\renewcommand{\P}{\mathbb{P}}

\definecolor{varcolor}{RGB}{132,23,49}
\newcommand{\varname}[1]{\textcolor{varcolor}{\mathsf{#1}}}

\title{Review Questions}

\author{Marek Petrik}
\date{May 2, 2018}

\begin{document}
	
\begin{frame}
	\maketitle
\end{frame}
	
\begin{frame}
	Give us a common application of machine learning that you get to see on a daily basis?
\end{frame}
	
\begin{frame}
	What are the basic assumptions to be made for linear regression?
\end{frame}
	
\begin{frame}
	What's the trade-off between bias and variance?
\end{frame}
	
\begin{frame}
	What is Bayes' Theorem? How is it useful in a machine learning context?
\end{frame}

\begin{frame}
	Explain the difference between L1 and L2 regularization.
\end{frame}

\begin{frame}
	How do you ensure you're not overfitting with a model? 	
\end{frame}

\begin{frame}
	Can the (training) R-squared of a multiple linear regression model improve after removing/adding features?
\end{frame}

\begin{frame}
	You've got a data set to work having p (no. of variable) > n (no. of observation). Why is OLS as bad option to work with? Which techniques would be best to use? Why?
\end{frame}

\begin{frame}
	Linear regression model is generally evaluated using adjusted R-squared. How would you evaluate a logistic regression model?
\end{frame}

\begin{frame}
	R-squared (or RSS) is to linear regression as likelihood is to logistic regression. Explain the statement.
\end{frame}

\begin{frame}
	Can you write the formula to calculate R-squared
\end{frame}

\begin{frame}
	What are categorical variables? Is year in the auto data set categorical, why?
\end{frame}

\begin{frame}
	What is the difference between Bayesian Inference and Maximum Likelihood Estimation (MLE)?
\end{frame}

\begin{frame}
	How you go about feature engineering (look for both intuition and specific evaluation techniques)
\end{frame}

\begin{frame}
	What transformation does PCA use to reduce dimensionality?
\end{frame}

\begin{frame}
	What is the angle between principal components?	
\end{frame}

\begin{frame}
	How is the first principal component selected in PCA? What does it maximize?
\end{frame}

\begin{frame}
	What are some good ways for performing feature selection that do not involve exhaustive search?
\end{frame}

\begin{frame}
	Is there any point in running k-means multiple times? What about PCA?
\end{frame}

\begin{frame}
	 What methods for dimensionality reduction do you know?
\end{frame}

\begin{frame}
	Name some algorithms used to train decision trees?
\end{frame}

\begin{frame}
	How is the node purity estimated in a classification tree? How about a regression tree?
\end{frame}

\begin{frame}
	What are the two paradigms of ensemble methods?
\end{frame}

\begin{frame}
	How does bagging generate training sets?
\end{frame}

\begin{frame}
	What is PAC Learning?	
\end{frame}

\begin{frame}
	What is the difference between k-means and EM for Gaussian Mixtures?
\end{frame}
	
\begin{frame}
	What kind of properties are ideal for a machine learning data set?
\end{frame}

\begin{frame}
	What is the purpose of kernels?
\end{frame}
	
\begin{frame}
	Which classification methods fit a separating hyperplane
\end{frame}

\begin{frame}
	What are hyperplanes? What is the dimensionality of a hyperplane in an n-dimensional space?
\end{frame}

\begin{frame}
	Do slack variables make a difference in SVMs when the classes are separable?
\end{frame}

\begin{frame}
	When training a support vector machine, what value are you optimizing for?	
\end{frame}

\begin{frame}
	You've built a random forest model with 10000 trees. You got delighted after getting training error as 0.00. But, the validation error is 34.23. What is going on? Haven't you trained your model perfectly?	
\end{frame}

\begin{frame}
	What is linear in a generalized linear model?
\end{frame}

\begin{frame}
	On what type of ensemble technique is a random forest based? What particular limitation does it try to address?
\end{frame}

\begin{frame}
	How does bagging generate training sets?
\end{frame}

\begin{frame}
	How would you measure the complexity of machine learning method with respect to how likely it is to generalize from a small data set.
\end{frame}

\begin{frame}
	Do gradient descent methods always converge to same point?	
\end{frame}

\begin{frame}
	What is an Eigenvalue and Eigenvector?
\end{frame}

\begin{frame}
	Give some situations where you will use an SVM over a RandomForest Machine Learning algorithm and vice-versa
\end{frame}

\begin{frame}
	What is the purpose of stochastic gradient descent?
\end{frame}

\begin{frame}
	What is the difference between k-means and EM for Gaussian Mixtures?
\end{frame}

\begin{frame}
	How would you handle an imbalanced dataset?
\end{frame}
	
\end{document}