\documentclass{beamer}


\let\val\undefined
\usepackage{pgf}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{natbib}
\usepackage{algorithm2e}
\usepackage{siunitx}
\usepackage{framed}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amsthm}

\usepackage{libertine}

\usetikzlibrary{arrows,automata,backgrounds,positioning,decorations,intersections,matrix}

% *** Styles ***
\setbeamertemplate{navigation symbols}{}
\usecolortheme{dolphin}
%\usecolortheme{rose}
%\setbeamercovered{transparent}
\usefonttheme{professionalfonts}
%\usefonttheme[onlymath]{serif}

% *** Colors ***
\newcommand{\tc}[2]{\textcolor{#1}{#2}}
\newcommand{\tcb}[1]{\tc{blue}{#1}}
\newcommand{\tcr}[1]{\tc{red}{#1}}
\newcommand{\tcg}[1]{\tc{green}{#1}}

\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

\newcommand{\Ex}{\mathbb{E}}
\newcommand{\var}{\operatorname{Var}}
\renewcommand{\P}{\mathbb{P}}

\definecolor{varcolor}{RGB}{132,23,49}
\newcommand{\varname}[1]{\textcolor{varcolor}{\mathsf{#1}}}

\title{Machine Learning}
\subtitle{}
\author{Marek Petrik}
\date{April 30, 2018}


\begin{document}
	
\begin{frame} 
\maketitle	
\end{frame}


\begin{frame} \frametitle{Overview}

\begin{itemize}
	\item Supervised learning methods
	\pause
	\item Classification or regression
	\pause
	\item Generative or discriminative
	\pause
	\item Parametric or non-parametric
	\pause
	\item Feature scale invariant?
	\pause
	\item When would you use each?
	\pause
	\item Unsupervised learning
\end{itemize}

\end{frame}

\begin{frame} \frametitle{Beyond the Introduction}
\begin{itemize}
	\item Missing data?
	\pause
	\begin{itemize}
		\item Why is it missing? 
		\item Can it be imputed?
	\end{itemize}
	\pause
	\item Latent variable imputation (EM)
	\pause
	\item Estimating correlations and preferences (recommender systems)
	\pause
	\begin{itemize}
		\item Regularization: Low rank, few non-zeros
	\end{itemize}
	\pause
	\item Bayesian models: Gaussian processes, Markov random fields
	\pause
	\item Time series models: AR,MA,ARIMA,MC,HMM,LSTM
	\pause
	\item Speech recognition and other specialized applications
	\pause
	\item Acting: Reinforcement learning / multi-armed bandits /active learning
\end{itemize}
\end{frame}

\begin{frame} \frametitle{Other UNH Courses}

\begin{enumerate}
	\item CS 980: Advanced machine learning (reinforcement learning)
	\item CS 753/853: Information retrieval
	\item CS 730/830: Artificial intelligence
	\item CS 733: Mobile robotics
\end{enumerate}

\end{frame}

\end{document}	
