\documentclass{beamer}


\let\val\undefined
\usepackage{pgf}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{natbib}
\usepackage{algorithm2e}
\usepackage{siunitx}
\usepackage{framed}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amsthm}

\usepackage{libertine}

\usetikzlibrary{arrows,automata,backgrounds,positioning,decorations,intersections,matrix}

% *** Styles ***
\setbeamertemplate{navigation symbols}{}
\usecolortheme{dolphin}
%\usecolortheme{rose}
%\setbeamercovered{transparent}
\usefonttheme{professionalfonts}
%\usefonttheme[onlymath]{serif}

% *** Colors ***
\newcommand{\tc}[2]{\textcolor{#1}{#2}}
\newcommand{\tcb}[1]{\tc{blue}{#1}}
\newcommand{\tcr}[1]{\tc{red}{#1}}
\newcommand{\tcg}[1]{\tc{green}{#1}}

\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

\newcommand{\Ex}{\mathbb{E}}
\newcommand{\var}{\operatorname{Var}}
\renewcommand{\P}{\mathbb{P}}

\definecolor{varcolor}{RGB}{132,23,49}
\newcommand{\varname}[1]{\textcolor{varcolor}{\mathsf{#1}}}

\title{Final Project}
\author{Marek Petrik}
\date{May 7, 2018}


\begin{document}
	
\begin{frame} 
\maketitle	
\end{frame}

\begin{frame}{How to Run an ML Project}
\begin{enumerate}
	\item What is the goal, is it plausible?
	\item Define metrics. How do I know it works?
	\item Define goals. How good does metric need to be?
	\item Apply a machine learning method. Keep one unknown:
	\begin{itemize}
		\item Unfamiliar dataset, familiar method
		\item Familiar dataset, unfamiliar method
	\end{itemize}
	\item Good enough? Yes: collect accolades, solve a harder problem
	\item Not good enough: Understand why it failed. 
	\item Analyze: Misclassification, plots, bugs
	\item Repeat: Go to \textbf{3}, better method or easier problem (lower goals, special cases)
\end{enumerate}
\end{frame}

\begin{frame}{Results}
\centering
\begin{tabular}{rlrrr}
	\hline
	& group & found & missed & class.error \\ 
	\hline
	1 & group3 & 748 & 948 & 0.18 \\ 
	2 & group9 & 714 & 982 & 0.19 \\ 
	3 & join & 676 & 1020 & 0.20 \\ 
	4 & vega & 379 & 1317 & 0.25 \\ 
	5 & group7 & 355 & 1341 & 0.26 \\ 
	6 & group5 & 304 & 1392 & 0.27 \\ 
	7 & group10 & 233 & 1463 & 0.28 \\ 
	8 & yisaiakn &  63 & 1633 & 0.31 \\ 
	\hline
\end{tabular}
\end{frame}


\begin{frame}{Priority Weighted Error}
\centering
\begin{tabular}{rlrrrr}
	\hline
	& group & found & missed & class.error & weigh.error \\ 
	\hline
	1 & group3 & 748 & 948 & 0.18 & 8146.09 \\ 
	2 & join & 676 & 1020 & 0.20 & 8692.36 \\ 
	3 & group9 & 714 & 982 & 0.19 & 8735.43 \\ 
	4 & group7 & 355 & 1341 & 0.26 & 12012.12 \\ 
	5 & vega & 379 & 1317 & 0.25 & 12215.68 \\ 
	6 & group5 & 304 & 1392 & 0.27 & 13257.82 \\ 
	7 & group10 & 233 & 1463 & 0.28 & 13603.04 \\ 
	8 & yisaiakn &  63 & 1633 & 0.31 & 15375.56 \\ 
	\hline
\end{tabular}
\end{frame}

\begin{frame}
\vfill
\centering
{\huge The End.}
\vfill
\end{frame}

\end{document}	
