\documentclass{beamer}


\let\val\undefined
\usepackage{pgf}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{natbib}
\usepackage{algorithm2e}
\usepackage{siunitx}
\usepackage{framed}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amsthm}

\usepackage{libertine}

\usetikzlibrary{arrows,automata,backgrounds,positioning,decorations,intersections,matrix}

% *** Styles ***
\setbeamertemplate{navigation symbols}{}
\usecolortheme{dolphin}
%\usecolortheme{rose}
%\setbeamercovered{transparent}
\usefonttheme{professionalfonts}
%\usefonttheme[onlymath]{serif}

% *** Colors ***
\newcommand{\tc}[2]{\textcolor{#1}{#2}}
\newcommand{\tcb}[1]{\tc{blue}{#1}}
\newcommand{\tcr}[1]{\tc{red}{#1}}
\newcommand{\tcg}[1]{\tc{green}{#1}}

\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

\newcommand{\Ex}{\mathbb{E}}
\newcommand{\var}{\operatorname{Var}}
%\newcommand{\Pr}{\mathbb{P}}

\definecolor{varcolor}{RGB}{132,23,49}
\newcommand{\varname}[1]{\textcolor{varcolor}{\mathsf{#1}}}

\title{Principal Component Analysis}
\subtitle{Unsupervised Learning}
\author{Marek Petrik}
\date{Apr 4th, 2018}


\begin{document}
	
\begin{frame} \maketitle \end{frame}


\begin{frame} \frametitle{Learning Methods}
	\begin{enumerate}
		\item \textbf{Supervised Learning}: Learning a function $f$:
		\[ Y = f(X) + \epsilon \]
			\begin{enumerate}
				\item Regression
				\item Classification
			\end{enumerate}
		\item \textbf{Unsupervised learning}: Discover interesting properties of data (no labels)
		\[ X_1, X_2, \ldots \]
		\begin{enumerate}
			\item Dimensionality reduction or embedding
			\item Clustering
		\end{enumerate}
	\end{enumerate}
\end{frame}

\begin{frame} \frametitle{Why Unsupervised Learning}

	\begin{itemize}
		\item Reduce features 
		\vfill
		\item Visualization
		\vfill
		\item Exploratory data analysis
		\vfill
		\item Reduce overfitting by reducing the number of features (PCR)
	\end{itemize}
\end{frame}

\begin{frame} \frametitle{US Arrests Dataset}

\centering
\begin{tabular}{rrrrr}
	\hline
	& Murder & Assault & UrbanPop & Rape \\ 
	\hline
	New Hampshire & 2.10 &  57 &  56 & 9.50 \\ 
	Massachusetts & 4.40 & 149 &  85 & 16.30 \\ 
	Maine & 2.10 &  83 &  51 & 7.80 \\ 
	Vermont & 2.20 &  48 &  32 & 11.20 \\ 
	Connecticut & 3.30 & 110 &  77 & 11.10 \\ 
	Rhode Island & 3.40 & 174 &  87 & 8.30 \\ 
	New York & 11.10 & 254 &  86 & 26.10 \\ 
	\ldots & \ldots &  \ldots  & \ldots  & \ldots \\
	\hline
\end{tabular}
\end{frame}

\begin{frame} \frametitle{View of Data 1}
\centering
\includegraphics[width=\linewidth]{../figs/class16/dataview1.pdf}
\end{frame}

\begin{frame} \frametitle{View of Data 2}
\centering
\includegraphics[width=\linewidth]{../figs/class16/dataview2.pdf}
\end{frame}

\begin{frame}  \frametitle{Correlations Between Variables}
\centering
\includegraphics[width=\linewidth]{../figs/class16/pairs.pdf}
\end{frame}

\begin{frame} \frametitle{Principal Components}
\centering
\begin{tabular}{rrrrr}
	\hline
	& PC1 & PC2 & PC3 & PC4 \\ 
	\hline
	Murder & -0.54 & 0.42 & -0.34 & 0.65 \\ 
	Assault & -0.58 & 0.19 & -0.27 & -0.74 \\ 
	UrbanPop & -0.28 & -0.87 & -0.38 & 0.13 \\ 
	Rape & -0.54 & -0.17 & 0.82 & 0.09 \\ 
	\hline
\end{tabular}\\[1cm]

Standard deviation: \\
\begin{tabular}{cccc}
	\hline
	PC1 & PC2 & PC3 & PC4 \\ 
	\hline
	1.5748783 &  0.9948694 & 0.5971291 & 0.4164494 \\
	\hline
\end{tabular}

\end{frame}

\begin{frame} \frametitle{Principal Components Visualization}
\centering
\centering
\includegraphics[width=\linewidth]{../figs/class16/pca_no_labels.pdf}
\only<2->{
	\begin{tabular}{rrrrr}
		\hline
		& PC1 & PC2 & PC3 & PC4 \\ 
		\hline
		Murder & -0.54 & 0.42 & -0.34 & 0.65 \\ 
		Assault & -0.58 & 0.19 & -0.27 & -0.74 \\ 
		UrbanPop & -0.28 & -0.87 & -0.38 & 0.13 \\ 
		Rape & -0.54 & -0.17 & 0.82 & 0.09 \\ 
		\hline
	\end{tabular}
}
\end{frame}

\begin{frame} \frametitle{Principal Components Visualization}
\centering
\centering
\includegraphics[width=\linewidth]{../figs/class16/pca_labels.pdf}
\only<2->{
	\begin{tabular}{rrrrr}
		\hline
		& PC1 & PC2 & PC3 & PC4 \\ 
		\hline
		Murder & -0.54 & 0.42 & -0.34 & 0.65 \\ 
		Assault & -0.58 & 0.19 & -0.27 & -0.74 \\ 
		UrbanPop & -0.28 & -0.87 & -0.38 & 0.13 \\ 
		Rape & -0.54 & -0.17 & 0.82 & 0.09 \\ 
		\hline
	\end{tabular}
}
\end{frame}

\begin{frame} \frametitle{USArrests Visualization}
	\begin{center}\includegraphics[width=0.7\linewidth]{{../islrfigs/Chapter10/10.1}.pdf}\end{center}
\end{frame}

\begin{frame} \frametitle{Principal Components Analysis}
	\begin{itemize}
		\item Reduce dimensionality
		\item Start with features $X_1 \ldots X_n$
		\item Construct \emph{fewer} features $Z_1 \ldots Z_M$
		\[ Z_1 = \phi_{11} X_1 + \phi_{21} X_2 + \ldots + \phi_{p1} X_p \]
		\item Weights are usually normalized (using $\ell_2$ norm)
		\[ \sum_{j=1}^p \phi_{j1}^2 = 1 \]
		\item Data has greatest variance along $Z_1$
	\end{itemize}
\end{frame}

\begin{frame} \frametitle{1st Principal Component}
	\vspace{-9mm}
	\begin{center}\includegraphics[width=0.8\linewidth]{{../islrfigs/Chapter6/6.14}.pdf}\end{center}
	\vspace{-9mm}
	\begin{itemize}
		\item \textbf{1st Principal Component}: Direction with the largest variance
		\[ Z_1 = 0.839 \times (\varname{pop} - \overline{\varname{pop}}) + 0.544 \times (\varname{ad} - \overline{\varname{ad}}) \]
		\item<2-> Is this linear? \visible<3->{Yes, after \emph{mean centering}.}
	\end{itemize}
\end{frame}

\begin{frame}\frametitle{1st Principal Component}
	\begin{center}\includegraphics[width=\linewidth]{{../islrfigs/Chapter6/6.15}.pdf}\\
		green line: 1st principal component, minimize distances to all points \end{center}
	\visible<2->{Is this the same as linear regression?} 	
	\visible<3->{\textbf{No}, like \emph{total least squares}.}
\end{frame}

\begin{frame} \frametitle{2nd Principal Component}
	\vspace{-9mm}
	\begin{center}\includegraphics[width=0.8\linewidth]{{../islrfigs/Chapter6/6.14}.pdf}\end{center}
	\vspace{-9mm}
	\begin{itemize}
		\item \textbf{2nd Principal Component}: Orthogonal to 1st component, largest variance
		\[ Z_2 = 0.544 \times (\varname{pop} - \overline{\varname{pop}}) - 0.839 \times (\varname{ad} - \overline{\varname{ad}}) \]
	\end{itemize}
\end{frame}

\begin{frame}\frametitle{1st Principal Component}
	\begin{center}\includegraphics[width=0.7\linewidth]{{../islrfigs/Chapter6/6.16}.pdf}\end{center}
	\begin{center}\includegraphics[width=0.7\linewidth]{{../islrfigs/Chapter6/6.17}.pdf}\end{center}
\end{frame}

\begin{frame} \frametitle{Solving PCA}
	\[ \min_{\phi_1,\ldots,\phi_{p1}} \left\{ \frac{1}{n} \sum_{i=1}^n\left(\sum_{j=1}^p \phi_{j1} x_{ij}\right)^2 \right\} \]	
	\[ \text{subject to } \sum_{j=1}^p \phi_{j1}^2 = 1 \]
	\vfill
	Solve using eigenvalue decomposition
\end{frame}

\begin{frame} \frametitle{Interpretation of 1st Principal Component}
	\begin{enumerate}
		\item \textbf{Direction with the largest variance}
		\begin{center}\includegraphics[width=0.5\linewidth]{{../islrfigs/Chapter6/6.14}.pdf}\end{center}
		\item \textbf{Line with smallest distance to all points}
		\begin{center}\includegraphics[width=0.8\linewidth]{{../islrfigs/Chapter6/6.15}.pdf}\end{center}
	\end{enumerate}
\end{frame}

\begin{frame} \frametitle{PCA Example}
	\begin{center}
	\includegraphics[width=0.48\linewidth]{{../islrfigs/Chapter10/10.2a}.pdf}
	\includegraphics[width=0.48\linewidth]{{../islrfigs/Chapter10/10.2b}.pdf}
	\end{center}
\end{frame}

\begin{frame} \frametitle{Applying PCA}
	\begin{enumerate}
		\item Features should be \textbf{centered} = zero mean
		\vfill
		\item \textbf{Scale} of features matters
		\vfill
		\item Should features be scaled (normalized)?
		\pause
		\item Depends.
		\pause
		\vfill		
		\item The direction (sign) of principal vectors is not unique
		\vfill		
		\item \textbf{Proportion of Variance Explained}: variance along the dimension / total variance
		\vfill		
		\item How many principal vectors? \visible<2->{It depends \ldots}
	\end{enumerate}
\end{frame}

\begin{frame} \frametitle{Effect of Scaling Features}
\begin{center}\includegraphics[width=\linewidth]{{../islrfigs/Chapter10/10.3}.pdf}\end{center}
\end{frame}

\begin{frame} \frametitle{Partial Least Squares}
	\begin{itemize}
		\item PCR: use PCA for dimensionality reduction
		\item Supervised version of PCR
	\end{itemize}
	\begin{center}\includegraphics[width=\linewidth]{{../islrfigs/Chapter6/6.21}.pdf}\end{center}
\end{frame}

\begin{frame} \frametitle{Problem With High Dimensions}
	\begin{itemize}
		\item Computational complexity
		\item Overfitting is a problem
	\end{itemize}
	\begin{center}\includegraphics[width=0.9\linewidth]{{../islrfigs/Chapter6/6.22}.pdf}\end{center}
\end{frame}

\begin{frame} \frametitle{Overfitting with Many Variables}
	\begin{center}\includegraphics[width=\linewidth]{{../islrfigs/Chapter6/6.23}.pdf}\end{center}
\end{frame}

\begin{frame} \frametitle{PCA Is One of Many}
\begin{center}
	\includegraphics[width=0.4\linewidth]{../figs/class16/swissroll.jpg}
\end{center}
\begin{itemize}
	\item LLE: Locally Linear Embedding
	\item Isomap
	\item Spectral embedding
	\item SNE
	\item t-SNE
	\item Topic models: text classification
\end{itemize}
\end{frame}

\begin{frame} \frametitle{Other Choices ...}
\centering
\includegraphics[width=\linewidth]{../figs/class1/ml_map.png}\\
{\tiny Source: \url{http://scikit-learn.org/stable/tutorial/machine_learning_map/index.html}} \\[3mm]
\end{frame}

\begin{frame} \frametitle{t-SNE Embedding}
\begin{center}
	\includegraphics[width=\linewidth]{../figs/class16/tsne_assault.pdf}
\end{center}
\end{frame}

\begin{frame} \frametitle{t-SNE Embedding}
\begin{center}
	\includegraphics[width=\linewidth]{../figs/class16/tsne_murder.pdf}
\end{center}
\end{frame}

\begin{frame} \frametitle{t-SNE Embedding}
\begin{center}
	\includegraphics[width=\linewidth]{../figs/class16/tsne_rape.pdf}
\end{center}
\end{frame}

\begin{frame} \frametitle{t-SNE Embedding}
\begin{center}
	\includegraphics[width=\linewidth]{../figs/class16/tsne_urban.pdf}
\end{center}
\end{frame}

\begin{frame} \frametitle{More General Settings}
\begin{itemize}
	\item Canonical correlation analysis
	\item Independent component analysis
	\item \ldots
\end{itemize}

\end{frame}

\begin{frame} \frametitle{Examples}
\begin{enumerate}
	\item PCA example as Rayleigh quotient
	\vfill
	\item Computing PCA: R code; 
	\vfill
	\item MNIST PCA: \url{https://colah.github.io/posts/2014-10-Visualizing-MNIST/}
\end{enumerate}
\end{frame}

\end{document}