\documentclass{beamer}


\let\val\undefined
\usepackage{pgf}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{natbib}
\usepackage{algorithm2e}
\usepackage{siunitx}
\usepackage{framed}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amsthm}

\usepackage{libertine}

\usetikzlibrary{arrows,automata,backgrounds,positioning,decorations,intersections,matrix}

% *** Styles ***
\setbeamertemplate{navigation symbols}{}
\usecolortheme{dolphin}
%\usecolortheme{rose}
%\setbeamercovered{transparent}
\usefonttheme{professionalfonts}
%\usefonttheme[onlymath]{serif}

% *** Colors ***
\newcommand{\tc}[2]{\textcolor{#1}{#2}}
\newcommand{\tcb}[1]{\tc{blue}{#1}}
\newcommand{\tcr}[1]{\tc{red}{#1}}
\newcommand{\tcg}[1]{\tc{green}{#1}}

\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

\newcommand{\Ex}{\mathbb{E}}
\newcommand{\var}{\operatorname{Var}}
\renewcommand{\P}{\mathbb{P}}

\definecolor{varcolor}{RGB}{132,23,49}
\newcommand{\varname}[1]{\textcolor{varcolor}{\mathsf{#1}}}

\title{Exploring Deep Learning}
\author{Marek Petrik}
\date{April 25, 2018}

\begin{document}
	
\begin{frame} 
\maketitle	
\end{frame}

\begin{frame}{Resources}
\begin{itemize}
	\item Stochastic gradient descent\\ 
		\url{http://ruder.io/optimizing-gradient-descent/}	
	\item Adversarial examples\\ 
		\url{https://ml.berkeley.edu/blog/2018/01/10/adversarial-examples/}
	\item Is deep learning like alchemy\\ 
		\url{https://www.youtube.com/watch?v=Qi1Yry33TQE}
	\item Reproducibility\\ 
		\url{https://arxiv.org/abs/1709.06560}
	\item Random projection methods often work well too\\ 
		\url{https://arxiv.org/abs/1701.03577}
\end{itemize}
\end{frame}

\end{document}	
