\documentclass[11pt]{article}

\usepackage{color}
\usepackage{url}
\usepackage[margin=0.7in]{geometry}
\usepackage{enumitem}
\usepackage[colorlinks=true, bookmarks=true,  plainpages=false, pdfpagelabels=true, pageanchor=false,hypertexnames=false,linkcolor=blue,citecolor=blue,pdfauthor={Marek Petrik},urlcolor=blue]{hyperref}
\usepackage{booktabs}
%\usepackage{gfsdidot}
\usepackage[T1]{fontenc}
%\usepackage{newpxtext,mathpazo}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0cm} 

\date{}

\begin{document}
\begin{center}
	{\Large\bf CS 750/850 Introduction to Machine Learning}\\
	Spring 2019\\
	\textbf{Website:} \url{http://cs.unh.edu/~mpetrik/teaching/ml_19/}
\end{center}
	
\section{Overview}

This class will teach you how to use machine learning to understand data and make predictions. It will focus on understanding the fundamental concepts and algorithms that underlie modern machine learning and data science. 

\section{Contact Information}

\begin{itemize}[nosep]
	\item \textbf{Marek Petrik} (intructor). Please address as ``Marek''.
	\begin{itemize}
		\item Email: \url{mailto:mpetrik@cs.unh.edu} 
		\item Office:  Kingsbury N215b
		\item Office hours:  Wednesday: 3pm - 4pm 
	\end{itemize}
	\item \textbf{Jordan Ramsdell} (TA)
	\begin{itemize}
		\item Email: \url{mailto:jsc57@wildcats.unh.edu} 
		\item Office: Kingsbury W234
		\item Office hours: Friday 10am - 11am
	\end{itemize}
\end{itemize}

The \emph{fastest} way to get your question about course material answered is to post it on piazza: \url{https://piazza.com/unh/spring2019/cs750}. Or just come to the office hours. We will try to answer emails promptly, but it may take a few days!

\section{Textbooks}

The principal reference is: \emph{James, G., Witten, D., Hastie, T., \& Tibshirani, R. (2013). An Introduction to Statistical Learning}. There is a pdf available online and a hard copy in the UNH bookstore.

See the class website for other books and materials.

\section{Evaluation}

The weights of individual components in computing the grade are as follows:\\ [2mm]
\begin{tabular}{|r|l|}
	\toprule
	\textbf{45\%} & Assignments  \\
	\textbf{15\%} & Quizzes \\
	\textbf{20\%} & Final exam (clicker bonus points)\\
	\textbf{20\%} & Class project \\
	\bottomrule
\end{tabular} \\[2mm]

\paragraph{Disability} If you are registered with the student disability office, please let me know right away so that I can provide proper accommodation.

\paragraph*{Academic honesty} Please, be honest. No forms of cheating or plagiarism will be tolerated. You are encouraged to talk to your classmates about the problems as well as search the internet. It is \textbf{not} OK to copy code from classmates, the internet, or anywhere. If you have the same variable names, exactly the same errors, the same comments as another classmate or an online source, your solution will be considered copied and you get 0 for the assignment or fail the class. 

\begin{itemize}[noitemsep]
	\item University Academic Honesty Policy:\\ \url{https://www.unh.edu/student-life/handbook/academic/academic-honesty}
	\item Tutorial on Plagiarism: \\  \url{http://cola.unh.edu/plagiarism-tutorial-0}
\end{itemize}
 
\section{Assignments}
\textbf{Start early. Do not put it off until the last moment.}

\paragraph{General policies} 

\begin{enumerate}[nosep]
	\item \textbf{Late penalty:} No penalty up to 1 week for at most 3 assignments. No credit for late assignments beyond the 3.
	\item Assignments are due on the day and hour indicated on myCourses
	\item Assignments should be turned in as a \textbf{PDF} and a \textbf{separate source code file} (such as RMarkdown, R, Python) on myCourses. There may be no credit for submitting only source code that does not compile.
	\item Please do not copy solutions from online sources or your friends; it defeats the purpose of the assignments and you will not learn the material.
	\item We encourage you to collaborate with your classmates, but this must not involve copy-pasting. Each homework solution should be prepared independently.
\end{enumerate}

\paragraph*{Programming Assignments}

The class will involve hands-on data analysis using machine learning methods. The recommended language for programming assignments is R which is an excellent tool for statistical analysis and machine learning. No prior knowledge of R is needed or expected; the book and lectures will include a gentle introduction to the language.

\paragraph*{MATH 759: Introduction to the R software:} This 1-credit self-paced online course is recommended for students who feel that they may struggle with R. Students who do not have a strong programming background should consider taking this course.

\section{Exams \& Quizzes}

The final exams will be take-home over a period of several days. It will require about 5 hours to complete and will be based on homework problems. No collaboration on the exams. There will be no midterm. 

A correct answer to each clicker question counts as 0.5 points towards the final exam (out of 100), and an incorrect answer counts as 0.2 points towards the final exam. The maximum total points achievable on the final exam is 120 out of 100.

There will be 4 additional online quizzes to complete during the course of the semester. You will have at least one week to complete each one of them. Each quiz should take less than an hour.

\section{Project}

The class will involve two projects with multiple groups working (competitively) on the same domain. The first project will concern using machine learning for predicting species distributions and will have a short two-page deliverable due in early March. The second project will have a longer report and presentation due at the end of the semester.
	
\end{document}
